{
  "name": "messaging-app-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.11",
    "apollo-server-express": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
